<!DOCTYPE html>
<html>
<head>
<title>About - Woxsen University</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="courses.html">Courses</a>
<a href="campus.html">Campus</a>
<a href="placement.html">Placements</a>
<a href="contact.html">Contact</a>
<button id="themeToggle">🌙</button>


</nav>

<section class="section">
<h2>About Woxsen University</h2>
<img src="https://images.unsplash.com/photo-1498243691581-b145c3f54a5a" width="600" alt="Woxsen Campus">
<p>
Founded with a vision to redefine higher education in India,
Woxsen University integrates global learning standards with
industry-driven curriculum.
</p>
<p>
The campus spreads across 200 acres with advanced labs,
innovation hubs, sports complexes, and residential facilities.
</p>
</section>

<footer>© 2026 Woxsen University</footer>
<script src="script.js"></script>
</body>
</html>